{
  "name": "reactotron-prettier-log",
  "version": "0.2.0",
  "description": "Reactotron Prettier Log",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "types": "./reactotron-prettier-log.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailydrip/react-native-prettier-log.git"
  },
  "keywords": [
    "reactotron",
    "log",
    "react",
    "native",
    "react"
  ],
  "author": "Smooth Terminal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dailydrip/react-native-prettier-log/issues"
  },
  "homepage": "https://github.com/dailydrip/react-native-prettier-log#readme"
}
